<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chia_amount_title_holder"
        style="@style/withTextShadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|center"
        android:text="@string/chia_amount"
        android:textColor="@color/chia"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chia_amount_holder"
        style="@style/xchWidgetAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="3sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="@string/loading" />

    <TextView
        android:id="@+id/chia_last_update_holder"
        style="@style/withTextShadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="top|center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>