<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ninja.bored.chiapublicaddressmonitor.ChiaPublicAddressGroupingWidgetConfig"
    android:initialLayout="@layout/chia_public_address_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/chia_info_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen" />