<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ninja.bored.chiapublicaddressmonitor.AddressListFragment"
        android:label="@string/address_list_label"
        tools:layout="@layout/fragment_address_list" />

</navigation>